Algoritmo "lista5questao10"
// Desenvolver um programa que apresente as potências de 3 variando de 0 a 15.
// Deve ser exibido da seguinte forma:
// 3 elevado à 0 = 1
// 3 elevado à 1 = 3
// 3 elevado à 2 = 9
//
Var
// Seção de Declarações das variáveis 
expoente: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
expoente <- 0
enquanto expoente <= 15 faca
         escreval("3 elevado à",expoente," =", 3^expoente)
         expoente <- expoente + 1
fimenquanto

Fimalgoritmo