Algoritmo "visualg43q11"
// Crie um programa que triangule uma matriz de 10.
//  

Var
// Seção de Declarações das variáveis 
conteum, contedois: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para conteum de 1 ate 10 passo 1 faca
     para contedois de 1 ate 10 faca
          se conteum < 10 entao
             escreva(" ",conteum," -",contedois)
          senao
               escreva(conteum," -", contedois)
          fimse
     fimpara
     escreval(" ") //Pular linha.
fimpara

Fimalgoritmo