Algoritmo "visualg43q12"
// Faça uma alteração para que sejam apresentados
//  

Var
// Seção de Declarações das variáveis 
conteum, contedois: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para conteum de 1 ate 10 passo 1 faca
    para contedois de 1 ate 10 passo 1 faca
         se (conteum >= contedois)entao
            escreva(" x - x ")
         senao
              escreva(conteum," -", contedois)
         fimse
    fimpara
    escreval()
fimpara

Fimalgoritmo