Algoritmo "lista61q06"
// Desenvolver um programa que leia o vetor A com 15 elementos inteiros.
// Construir um vetor B de mesmo tipo, sendo cada um dos elementos do vetor B
// ordenados de forma decrescente.

Var
// Seção de Declarações das variáveis 
A: vetor[1..15] de inteiro
B: vetor[1..15] de inteiro
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 1 a 15 passo 1 faca
     escreva("Apresente um número: ")
     leia A[cont]
     
fimpara

Fimalgoritmo