Algoritmo "lista44q09"
// Faça um algoritmo que peça um número de 1 a 7, e ao final, informe o dia
//  da semana correspondente por extenso.

Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Apresente um número: ")
leia(num)

escolha
       caso 1
            Escreva("Domingo")
       caso 2
            escreva("Segunda-Feira")
       caso 3
            escreva("Terça-Feira")
       caso 4
            escreva("Quarta-Feira")
       caso 5
            escreva("Quinta-Feira")
       caso 6
            escreva("Sexta-Feira")
       caso 7
            escreva("Sabado")

Fimalgoritmo