Algoritmo "lista44q01"
// Crie um programa que leia o nominador e denominador de uma fração e
// apresente como resposta o decimal correspondente a fração apresentada.

Var
// Seção de Declarações das variáveis 
denominador,numerador: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Apresente o numerador da fração: ")
leia(numerador)
escreva("Apresente o denominador da fração: ")
leia(denominador)

escreval("Calculando...")
escreva("A fração", numerador, " /", denominador, " equivale a: ", numerador/denominador)

Fimalgoritmo